<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/registration.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />
    <title>Регистрация</title>
</head>

<body>
    <main class="main">
        <div class="head__main">
            <div class="head__main__title">
                <img src="../img/logo_main.png" alt="logo" width="57" height="67">
                <h1>Jenil Jina</h1>
            </div>

        </div>
        <div class="register__form__container">
            <div class="form__fields">
                <div class="form__field">
                    <label class="text-field__label" for="Имя">Имя</label>
                    <input class="text-field__input" type="text" name="name" id="name">
                </div>
                <div class="form__field">
                    <label class="text-field__label" for="email">E-mail</label>
                    <input class="text-field__input" type="text" name="email" id="email">
                </div>
                <div class="form__field">
                    <label class="text-field__label" for="password">Пароль</label>
                    <input class="text-field__input" type="text" name="password" id="password">
                </div>
                <div class="form__field">
                    <label class="text-field__label" for="repeat__password">Повторите пароль</label>
                    <input class="text-field__input" type="text" name="repeat__password" id="repeat__password">
                </div>
                <div class="form_butons">
                    <a class="registered" href="./pages/auth.html">Уже зарегистрированы?</a>
                    <button class="button" id="button" name="button"><a style="color: 
                        white" href="./pages/package.html">Зарегистрироваться</a></button>
                </div>
            </div>
        </div>
    </main>

    <script src="./js/script.js"></script>
</body>

</html>