<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles/auth.css">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />
        <title>Авторизация</title>
    </head>

    <body>
        <main class="main">
            <div class="head__main">
                <div class="head__main__title">
                    <img src="../img/logo_main.png" alt="logo" width="57" height="67">
                  <h1>Jenil Jina</h1>
              </div>
            </div>
            <div class="auth__main">
                  <div class="auth__form__container">
                <div class="auth__form__fields">
                    <div class="auth__form__field">
                        <label class="auth__text-field__label">E-mail</label>
                        <input class="auth__text-field__input" name="email" id="email">
                    </div>
                    <div class="auth__form__field">
                        <label class="auth__text-field__label">Пароль</label>
                        <input class="auth__text-field__input__password" name="password" id="password">
                    </div>

                </div>
                <div class="auth__form_butons">
                    <div class="auth__form_butons_remember">
                        <input class="auth__remember" type="checkbox" />
                        <label class="auth__remember__text" for="remember">Запомнить</label>
                    </div>
                    <button class="button" id="button" name="button"><a href="./package.html">Войти</a></button>
                </div>
                </div>
            </div>
          
        </main>

        <script src="../js/auth.js"></script>
    </body>
    
    </html>
</body>

</html>