<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/economyPackage.css">
    <title>Эконом пакет</title>
</head>

<body>
    <div class="economyPackage">
        <div class="economyPackage__container">
            <div class="economyPackage__head">
                <div class="economyPackage__head__title">
                    <a class="economyPackage__head__title__href" href="./package.html"><span>&#8249 </span> Пакеты</a>
                </div>
                <div class="economyPackage__head__bottom">
                    <p>Эконом пакет</p>
                    <div class="economyPackage__head__money">
                        <h1>42 500<span>&#8376;</span> </h1>
                        <p>в месяц</p>
                    </div>
                </div>
            </div>

            <div class="economyPackage__footer">
                <div class="economyPackage__footer__content">
                    <p>Выберите срок платежа</p>
                    <div class="card__calendar__container">
                        <div class="economyPackage__card__first">
                            <p>6</p>
                            <p>мес.</p>
                        </div>
                        <div class="economyPackage__card">
                            <p>12</p>
                            <p>мес.</p>
                        </div>
                        <div class="economyPackage__card">
                            <p>18</p>
                            <p>мес.</p>
                        </div>
                        <div class="economyPackage__card">
                            <p>24</p>
                            <p>мес.</p>
                        </div>
                    </div>
                    <div class="economyPackage__btn">
                        <a class="economyPackage__btn__href" href="./personalAccount.html"><button class="btn__score">Создать счет</button></a>
                    
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>