<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/package.css">
    <title>Пакеты</title>
</head>

<body>
    <div class="package">
        <div class="head__main">
            <img src="../img/logo_main.png" alt="logo" width="57" height="67">
            <img src="../img/logo__text.png" alt="logo__text" width="64" height="50">
        </div>

        <div class="package__container">
            <h1>Выберите подходящий пакет</h1>
            <div class="package__cards">
                <card class="card__economy">
                    <div class="card__economy__header">
                        <div class="economy">
                            <p>Эконом</p>
                            <h1>1000$</h1>
                        </div>
                        <span class="text-border"><a class="economy__href" href="./economyPackage.html">Выбрать пакет</a></span>
                    </div>
                    <div class="card__economy__main">
                        <div class="card__economy__main__container">
                            <p>Прямой рейс:<a href="/">Flynas</a></p>
                            <p>Трансфер: <a href="/">Автобус</a></p>
                            <p>Отели: <a href="/"> 4 звезды (4х местный номер)</a></p>
                        </div>
                    </div>
                </card>

                <card class="card__comfort">
                    <div class="card__comfort__header">
                        <div class="comfort">
                            <p>Комфорт</p>
                            <h1>2000$</h1>
                        </div>
                        <span class="text-border">Выбрать пакет</span>
                    </div>
                    <div class="card__comfort__main">
                        <div class="card__comfort__main__container">
                            <p>Прямой рейс:<a href="/">Flynas</a></p>
                            <p>Трансфер: <a href="/">Автобус</a></p>
                            <p>Отели: <a href="/"> 5 звезд (4х местный номер)</a></p>
                        </div>
                    </div>
                </card>

                <card class="card__premium">
                    <div class="card__premium__header">
                        <div class="premium">
                            <p>Премиум</p>
                            <h1>3000$</h1>
                        </div>
                        <span class="text-border">Выбрать пакет</span>
                    </div>
                    <div class="card__premium__main">
                        <div class="card__premium__main__container">
                            <p>Прямой рейс:<a href="/">Air Astana</a></p>
                            <p>Трансфер: <a href="/">Высокоскоростной поезд</a></p>
                            <p>Отели: <a href="/"> 5 звезд (4х местный номер)</a></p>
                        </div>
                    </div>
                </card>
            </div>
       
        </div>

    </div>
</body>

</html>