<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/saveUpAnother.css">
    <title>Накопить другому</title>
</head>

<body>
    <div class="saveUpAnother">
        <div class="saveUpAnother__container">
            <div class="saveUpAnother__head">
                <div class="saveUpAnother__head__title">
                    <a href="./personalAccount.html"><span>&#8249 </span></a>
                    <p> <a href="./personalAccount.html">Накопить другому</a></p>
                </div>
            </div>

            <div class="saveUpAnother__search">
                <input class="saveUpAnother__input" type="search" id="site-search" name="q"
                    placeholder="Название счета" />
            </div>

            <div class="package__container">
                <h1>Выберите подходящий пакет</h1>
                <div class="package__cards">
                    <card class="card__economy">
                        <div class="card__economy__header">
                            <div class="economy">
                                <p>Эконом</p>
                                <h1>1000$</h1>
                            </div>
                            <span class="text-border">Выбрать пакет</span>
                        </div>
                        <div class="card__economy__main">
                            <div class="card__economy__main__container">
                                <p>Прямой рейс:<a href="/">Flynas</a></p>
                                <p>Трансфер: <a href="/">Автобус</a></p>
                                <p>Отели: <a href="/"> 4 звезды (4х местный номер)</a></p>
                            </div>
                        </div>
                    </card>

                    <card class="card__comfort">
                        <div class="card__comfort__header">
                            <div class="comfort">
                                <p>Комфорт</p>
                                <h1>2000$</h1>
                            </div>
                            <span class="text-border">Выбрать пакет</span>
                        </div>
                        <div class="card__comfort__main">
                            <div class="card__comfort__main__container">
                                <p>Прямой рейс:<a href="/">Flynas</a></p>
                                <p>Трансфер: <a href="/">Автобус</a></p>
                                <p>Отели: <a href="/"> 5 звезд (4х местный номер)</a></p>
                            </div>
                        </div>
                    </card>

                    <card class="card__premium">
                        <div class="card__premium__header">
                            <div class="premium">
                                <p>Премиум</p>
                                <h1>3000$</h1>
                            </div>
                            <span class="text-border">Выбрать пакет</span>
                        </div>
                        <div class="card__premium__main">
                            <div class="card__premium__main__container">
                                <p>Прямой рейс:<a href="/">Air Astana</a></p>
                                <p>Трансфер: <a href="/">Высокоскоростной поезд</a></p>
                                <p>Отели: <a href="/"> 5 звезд (4х местный номер)</a></p>
                            </div>
                        </div>
                    </card>
                </div>
                <div class="saveUpAnother__footer">
                    <div class="saveUpAnother__footer__content">
                        <p>Выберите срок платежа</p>
                        <div class="card__calendar__container">
                            <div class="saveUpAnother__card__first">
                                <p>6</p>
                                <p>мес.</p>
                            </div>
                            <div class="saveUpAnother__card">
                                <p>12</p>
                                <p>мес.</p>
                            </div>
                            <div class="saveUpAnother__card">
                                <p>18</p>
                                <p>мес.</p>
                            </div>
                            <div class="saveUpAnother__card">
                                <p>24</p>
                                <p>мес.</p>
                            </div>

                        </div>
                        <div class="monthly__playment">
                            <p>Ежемесячный платеж: <a href="/">42 000 <span>&#8376;</span></a></p>
                        </div>
                        <div class="saveUpAnother__btn">
                            <a href="./package.html">
                                <button class="btn__score">Создать счет</button>
                            </a>

                        </div>
                    </div>

                </div>
            </div>


        </div>
    </div>
    </div>
</body>

</html>