<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/settingAccount.css">
    <title>Настройки аккаунта</title>
</head>

<body>
    <div class="settingAccount">
        <div class="settingAccount__container">
            <div class="settingAccount__head">
                <div class="settingAccount__head__title">
                    <div class="settingAccount__back">
                        <div class="settingAccount__back__back">
                              <span> <a href="./personalAccount.html">&#8249</a> </span>
                        <p>Настройки аккаунта</p>
                        </div>
                      
                         <p class="email">user@gmail.com</p>
                    </div>              
                       

                </div>
            </div>


            <div class="auth__form__container">
                <div class="auth__form__fields">
                    <div class="auth__form__field">
                        <p class="auth__info__paragraph">Информация профиля</p>
                        <label class="auth__text-field__label" for="name">Имя</label>
                        <input class="auth__text-field__input" type="text" name="name" id="name">
                    </div>
                    <div class="auth__form__field">
                        <label class="auth__text-field__label" for="password">Повторите пароль</label>
                        <input class="auth__text-field__input" type="text" name="repeat__password" id="repeat__password">
                    </div>

                </div>
                <div class="auth__form_butons">
                    <button class="auth__button">Сохранить</button>
                </div>
                </div>


                <div class="auth__form__container">
                    <div class="auth__form__fields">
                        <div class="auth__form__field">
                            <p class="auth__form__password__repeat">Обновить пароль</p>
                            <p class="auth__form__password__paragraph">Используйте длинный сложный пароль</p>
                            <label class="auth__text-field__label" for="curren__password">Текущий пароль</label>
                            <input class="auth__text-field__input" type="text" name="curren__password" id="curren__password">
                        </div>
                        <div class="auth__form__field">
                            <label class="auth__text-field__label" for="new__password">Новый пароль</label>
                            <input class="auth__text-field__input" type="text" name="new__password" id="new__password">
                        </div>
                        <div class="auth__form__field">
                            <label class="auth__text-field__label" for="confirm__password">Подтвердите пароль</label>
                            <input class="auth__text-field__input" type="text" name="confirm__password" id="confirm__password">
                        </div>
    
                    </div>
                    <div class="auth__form_butons">
                        <button class="auth__button">Сохранить</button>
                    </div>
                    </div>
        </div>
    </div>
</body>

</html>