@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Inter", "san-serif";
}

body{
    background-color: #EFEFEC;
}

.package {
    margin: 0 auto;
    width: 360px;
    height: 853px;
    display: flex;
    flex-direction: column;
}

.head__main {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 20px 0px;
}

.package__container {
    width: 289px;
    height: 470px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.package__container h1 {
    color: #1D1D1B;
    width: 147px;
    height: 31px;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
}

.package__cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.card__economy {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}

.card__economy__header {
    background-color: #0A9C39;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 20px 20px;
    border-radius: 10px 10px 0px 0px;
}

.economy {
    display: flex;
    flex-direction: column;
}

.economy p {
    font-size: 8px;
    line-height: 10px;
    font-weight: 400;
    color: #FFFFFF;
}

.economy h1 {
    font-size: 22px;
    font-weight: 400;
    line-height: 26px;
    color: #FFFFFF;
}

.text-border {
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    padding: 10px 10px;
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.economy__href {
    color: #FFFF;
}

.economy__href:hover {
    color: red;
}

.card__economy__main {
    background-color: #FFFFFF;
    width: 100%;
    height: 100%;
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    border-radius: 0px 0px 10px 10px;
}

.card__economy__main__container {
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    gap: 10px;
}

.card__economy__main__container a {
    color: #0A9C39;
}


.card__comfort{
    display: flex;
    flex-direction: column;
}

.card__comfort__header{
    background-color:  #EE731B;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 20px 20px;
    border-radius: 10px 10px 0px 0px;
}

.comfort{
    display: flex;
    flex-direction: column;
}


.comfort p {
    font-size: 8px;
    line-height: 10px;
    font-weight: 400;
    color: #FFFFFF;
}

.comfort h1 {
    font-size: 22px;
    font-weight: 400;
    line-height: 26px;
    color: #FFFFFF;
}

.text-border{

}

.card__comfort__main{
    background-color: #FFFFFF;
    width: 100%;
    height: 100%;
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    border-radius: 0px 0px 10px 10px;
}

.card__comfort__main__container{
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    gap: 10px;
}

.card__comfort__main__container a{
 color: #EF8642;
}



.card__premium{
    display: flex;
    flex-direction: column;
}

.card__premium__header{
    background-color:  #D6C49A;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 20px 20px;
    border-radius: 10px 10px 0px 0px;
}

.premium{
    display: flex;
    flex-direction: column;
}

.premium p {
    font-size: 8px;
    line-height: 10px;
    font-weight: 400;
    color: #FFFFFF;
}

.premium h1 {
    font-size: 22px;
    font-weight: 400;
    line-height: 26px;
    color: #FFFFFF;
}

.text-border{

}

.card__premium__main{
    background-color: #FFFFFF;
    width: 100%;
    height: 100%;
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    border-radius: 0px 0px 10px 10px;
}

.card__premium__main__container{
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    gap: 10px;
}

.card__premium__main__container a{
    color: #D6C49A;
}


@media(max-width: 430px) {
    .package {
     max-width: 100%;

    }
    
    .head__main {
     width: 100%;
     
    }
    
    .package__container {
     width: 100%;
     display: flex;
     flex-direction: column;

   
    }
    
}

@media(max-width: 360px){

}


