@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Inter", "san-serif";
}



body {
    background-color: #EFEFEC;
    /* background-image: url(../img/bg.png); */

}

.main {
    background-image: url(../img/bg.png);
    margin: 0 auto;
    width: 480px;
    height: 853px;

}

.head__main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 20%;
    padding-top: 40px;

}

.head__main__title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    font-size: 14px;
    width: 45%;
    height: 100%;
}

.head__main__title h1 {
    display: flex;
    flex-direction: column;
    width: 64px;
    height: 50px;
}


.register__form__container {
    background-color: #FFFFFF;
    width: 80%;
    height: 421px;
    padding: 20px 20px;
    margin: 0 auto;

}

.form__fields {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;

}

.form__field {
    display: flex;
    flex-direction: column;
   
    height: 100%;
}

.text-field__input {
    width: 100%;
    height: 35px;
}

.form_butons {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding-left: 10px;
}

.form_butons a {
    color: 
    #929493;
    border: none;
}

.registered {
    color: black;
    font-weight: 400;
    font-size: 10px;
    line-height: 9px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.button {
    width: 123px;
    height: 26px;
    font-size: 8px;
    font-weight: 400;
    line-height: 10px;
    background-color: #0A9C39;
    color: #FFFFFF;
    cursor: pointer;
    border: none;
}

@media(max-width: 430px) {


    .main {
        background-image: url(../img/bg.png);
        width: 100%;
        height: 853px;

    }

    .head__main {
        display: flex;
        flex-direction: row;

       
    }

    .head__main__title {
        display: flex;
        flex-direction: row;
        justify-content: start;
        gap: 10px;
        width: 80%;
    }

    .register__form__container {
        width: 80%;
    }

    .registered {
        color: black;
        font-weight: 400;
        font-size: 10px;
        line-height: 9px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}



@media(max-width: 360px) {
 
    body {
      
    }

    .main {
        background-image: url(../img/bg.png);
        width: 100%;
    }


    .head__main__title {
        display: flex;
        flex-direction: row;
        gap: 10px;
        width: 100%;
    }

    .register__form__container {
        width: 100%;
    }

    .registered {
        color: black;
        font-weight: 400;
        font-size: 10px;
        line-height: 9px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .form__fields {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
  
    
    }
    
    .form__field {
        display: flex;
        flex-direction: column;
        /* margin: 0 auto; */
        height: 100%;
    }
    
    .text-field__input {
    width: 100%;
    }
    
    .form_butons {
        display: flex;
        flex-direction: row;
        width: 98%;
        justify-content: space-between;
        padding-left: 10px;
    }
    
    .form_butons a {
        color: #FFFFFF;
        border: none;
    }
}